[AM43_BLE_Devices]
Blinds1=xx:xx:xx:xx:xx:xx
#Blinds2=xx:xx:xx:xx:xx:xx
#Blinds3=xx:xx:xx:xx:xx:xx

#[DeviceGroup2]
#Blinds1=xx:xx:xx:xx:xx:xx
#Blinds2=xx:xx:xx:xx:xx:xx
#Blinds3=xx:xx:xx:xx:xx:xx

#[DeviceGroup3]
#Blinds1=xx:xx:xx:xx:xx:xx
