[Blinds1]
Cover1=02:30:F4:38:30:31
Cover2=02:30:F4:93:34:32
#Blinds3=xx:xx:xx:xx:xx:xx

[DeviceGroup2]
Blinds1=21:xx:xx:xx:xx:xx
Blinds2=22:xx:xx:xx:xx:xx
#Blinds3=xx:xx:xx:xx:xx:xx

#[DeviceGroup3]
#Blinds1=xx:xx:xx:xx:xx:xx
